pipeline {
  agent {
    node('presentation')
  }
  environment {
    DEPLOY_IAM = true
  }
  options {
    ansiColor('xterm')
    timeout(time: 2, unit: 'HOURS')
    buildDiscarder(logRotator(numToKeepStr: '30', artifactNumToKeepStr: '30'))
  }
  stages {
    stage('Clean') {
      steps {
        sh 'bob clean'
      }
    }
    stage('Init') {
      steps {
        lock(resource: null, label: 'presentation-ci', quantity: 1, variable: 'system') {
          withCredentials([
            usernamePassword(credentialsId: 'arm-seli-eeaprodart-token', usernameVariable: 'ARM_USER_SELI', passwordVariable: 'ARM_TOKEN_SELI'),
            usernamePassword(credentialsId: 'arm-sero-eeaprodart-token', usernameVariable: 'ARM_USER_SERO', passwordVariable: 'ARM_TOKEN_SERO'),
            file(credentialsId: env.system, variable: 'KUBECONFIG')
          ]) {
            script {
              if (env.GERRIT_EVENT_TYPE == 'change-merged') {
                sh 'bob init-docs-merged'
              } else {
                sh 'bob init-docs'
              }
            }
          }
        }
      }
    }
    stage('Install npm dependencies') {
      steps {
        sh 'bob npm-install'
      }
    }
    stage('Generate docs (temporary)') {
      stages {
        stage('Copy mocks') {
          steps {
            lock(resource: null, label: 'presentation-ci', quantity: 1, variable: 'system') {
              withCredentials([
                usernamePassword(credentialsId: 'arm-seli-eeaprodart-token', usernameVariable: 'ARM_USER_SELI', passwordVariable: 'ARM_TOKEN_SELI'),
                usernamePassword(credentialsId: 'arm-sero-eeaprodart-token', usernameVariable: 'ARM_USER_SERO', passwordVariable: 'ARM_TOKEN_SERO'),
                file(credentialsId: env.system, variable: 'KUBECONFIG')
              ]) {
                ansiColor('xterm') {
                  sh 'bob -r ci/rulesets/ha-mock-ruleset.yaml copy-mocks'
                }
              }
            }
          }
        }
        stage('Process help content') {
          steps {
            lock(resource: null, label: 'presentation-ci', quantity: 1, variable: 'system') {
              withCredentials([
                usernamePassword(credentialsId: 'eridoc-username-password', usernameVariable: 'ERIDOC_USERNAME', passwordVariable: 'ERIDOC_PASSWORD'),
                    usernamePassword(credentialsId: 'arm-seli-eeaprodart-token', usernameVariable: 'ARM_USER_SELI', passwordVariable: 'ARM_TOKEN_SELI'),
                    usernamePassword(credentialsId: 'arm-sero-eeaprodart-token', usernameVariable: 'ARM_USER_SERO', passwordVariable: 'ARM_TOKEN_SERO'),
                    file(credentialsId: env.system, variable: 'KUBECONFIG')
              ]) {
                ansiColor('xterm') {
                  sh 'bob -r ci/rulesets/ha-mock-ruleset.yaml process-help-content'
                }
              }
            }
          }
        }
        stage('Generate dummy service image for testing') {
          steps {
            lock(resource: null, label: 'presentation-ci', quantity: 1, variable: 'system') {
              withCredentials([
               usernamePassword(credentialsId: 'arm-seli-eeaprodart-token', usernameVariable: 'ARM_USER_SELI', passwordVariable: 'ARM_TOKEN_SELI'),
               usernamePassword(credentialsId: 'arm-sero-eeaprodart-token', usernameVariable: 'ARM_USER_SERO', passwordVariable: 'ARM_TOKEN_SERO'),
               file(credentialsId: env.system, variable: 'KUBECONFIG')
              ]) {
                ansiColor('xterm') {
                  sh 'bob -r ci/rulesets/ha-mock-ruleset.yaml generate-test-dummy-service'
                }
              }
            }
          }
        }
      }
    }
    stage('K8 Tests') {
      stages {
        stage('Deploy GAS and HA and CI chart ') {
          steps {
            lock(resource: null, label: 'presentation-ci', quantity: 1, variable: 'system') {
              withCredentials([
                usernamePassword(credentialsId: 'arm-seli-eeaprodart-token', usernameVariable: 'ARM_USER_SELI', passwordVariable: 'ARM_TOKEN_SELI'),
                usernamePassword(credentialsId: 'arm-sero-eeaprodart-token', usernameVariable: 'ARM_USER_SERO', passwordVariable: 'ARM_TOKEN_SERO'),
                file(credentialsId: env.system, variable: 'KUBECONFIG')
              ]) {
                ansiColor('xterm') {
                  sh 'bob -r ci/rulesets/test-rules.yaml deploy-gas-ha-and-ci'
                }
              }
            }
          }
        }
        stage('Run integration tests') {
          steps {
            sh 'bob -r ci/rulesets/test-rules.yaml run-integration-tests'
          }
        }
        stage('Clean namespace') {
          steps {
            lock(resource: null, label: 'presentation-ci', quantity: 1, variable: 'system') {
              withCredentials([
                file(credentialsId: env.system, variable: 'KUBECONFIG')
              ]) {
                ansiColor('xterm') {
                  sh 'bob namespace-cleanup'
                }
              }
            }
          }
        }
      }
    }
    stage('Upload dummy service image') {
      when { expression {
          return (env.GERRIT_EVENT_TYPE == 'change-merged')
      }
    }
      steps {
        lock(resource: null, label: 'presentation-ci', quantity: 1, variable: 'system') {
          withCredentials([
            usernamePassword(credentialsId: 'arm-seli-eeaprodart-token', usernameVariable: 'ARM_USER_SELI', passwordVariable: 'ARM_TOKEN_SELI'),
            usernamePassword(credentialsId: 'arm-sero-eeaprodart-token', usernameVariable: 'ARM_USER_SERO', passwordVariable: 'ARM_TOKEN_SERO'),
            file(credentialsId: env.system, variable: 'KUBECONFIG')
          ]) {
            ansiColor('xterm') {
              sh 'bob -r ci/rulesets/ha-mock-ruleset.yaml generate-dummy-service'
            }
          }
        }
      }
  }
}
  post {
    always {
      archiveArtifacts '.bob/var.mock-doc-version'
    }
    cleanup {
      sh "docker ps -a -q --filter label=$BUILD_TAG | xargs --no-run-if-empty  docker stop"
      sh "docker ps -a -q --filter label=$BUILD_TAG | xargs --no-run-if-empty  docker rm"
    }
    failure {
      mail to: 'f98b007c.ericsson.onmicrosoft.com@emea.teams.ms',
      subject: "Failed Pipeline: ${currentBuild.fullDisplayName}",
      body: "Failure on ${env.BUILD_URL}"
    }
  }
}
